# This is the configuration file for tox used by CI

[tox]
envlist = py39, py310, py311, py312, py313, py314, pypy3, pre-commit, coverage, docs

[testenv]
deps = -r{toxinidir}/requirements/corelibs.txt
       -e{toxinidir}[test]
       -r{toxinidir}/requirements/fixtures.txt
commands =
     pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
basepython = python3.11
deps = {[testenv]deps}
       -e{toxinidir}[coverage]

commands =
    pytest --cov --cov-fail-under=100 {posargs}

[testenv:docs]
basepython = python3.11
deps = -r{toxinidir}/requirements/corelibs.txt
       -e{toxinidir}[docs]

commands = sphinx-build -b doctest doc {envtmpdir}


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, pre-commit, mypy, coverage, docs
    3.12: py312
    3.13: py313
    3.14: py314
    pypy-3.11: pypy3
