# This is the configuration file for tox used by CI

[tox]
envlist = py36, py37, py38, py39, pypy3, pre-commit, coverage, docs

[testenv]
deps = -r{toxinidir}/requirements/corelibs.txt
       -e{toxinidir}[test]
       -r{toxinidir}/requirements/fixtures.txt
commands =
     pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
basepython = python3
deps = {[testenv]deps}
       -e{toxinidir}[coverage]

commands =
    pytest --cov --cov-fail-under=100 {posargs}

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/requirements/corelibs.txt
       -e{toxinidir}[docs]

commands = sphinx-build -b doctest doc {envtmpdir}


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs
    3.9: py39, pre-commit, mypy, coverage

[flake8]
max-line-length = 88
ignore =
    E231  # clashes with black
    W503
