# This is the configuration file for tox used by Travis CI

[tox]
envlist = py36, py37, py38, pypy3, pep8, coverage, docs

[testenv]
deps = -r{toxinidir}/requirements/corelibs.txt
       -e{toxinidir}[test]
       -r{toxinidir}/requirements/fixtures.txt
commands =
     pytest {posargs}

[testenv:pep8]
basepython = python3.7
deps = -r{toxinidir}/requirements/corelibs.txt
       -e{toxinidir}[pep8]

commands = flake8
           black --check .

[testenv:coverage]
basepython = python3.7
deps = {[testenv]deps}
       -e{toxinidir}[coverage]

commands =
    pytest --cov --cov-fail-under=100 {posargs}

[testenv:docs]
basepython = python3.7
deps = -r{toxinidir}/requirements/corelibs.txt
       -e{toxinidir}[docs]

commands = sphinx-build -b doctest doc {envtmpdir}
