[tox]
envlist =
    py39
    py310
    py311
    py312
    py313
    py314
    pypy3
    pre-commit
    coverage
    docs
skipsdist = True
skip_missing_interpreters = True

[src]
deps = -e file:{toxinidir}/../reg#egg=reg
       -e file:{toxinidir}/../dectate#egg=dectate
       -e file:{toxinidir}/../importscan#egg=importscan

[testenv]
usedevelop = True
extras = test
deps = {[src]deps}
       -r{toxinidir}/requirements/fixtures.txt

commands = pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:pep8]
basepython = python3.11
extras = pep8
deps = {[src]deps}

commands = flake8 morepath *.py
           black --check --diff --color .
           isort --diff .

[testenv:coverage]
basepython = python3.11
extras = test
         coverage

commands = pytest --cov --cov-fail-under=100 {posargs}

[testenv:docs]
basepython = python3.11
extras = docs
deps = {[src]deps}

commands = sphinx-build -b doctest doc {envtmpdir}

[testenv:freeze]
basepython = python3.11

commands = pip freeze
