[tox]
envlist =
    py36
    py37
    py38
    py39
    py310
    py311
    pypy3
    pre-commit
    coverage
    docs
skipsdist = True
skip_missing_interpreters = True

[src]
deps = -e file:{toxinidir}/../reg#egg=reg
       -e file:{toxinidir}/../dectate#egg=dectate
       -e file:{toxinidir}/../importscan#egg=importscan

[testenv]
usedevelop = True
extras = test
deps = {[src]deps}
       -r{toxinidir}/requirements/fixtures.txt

commands = pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
basepython = python3
extras = test
         coverage

commands = pytest --cov --cov-fail-under=100 {posargs}

[testenv:docs]
basepython = python3
extras = docs
deps = {[src]deps}

commands = sphinx-build -b doctest doc {envtmpdir}

[testenv:freeze]
basepython = python3

commands = pip freeze


[flake8]
max-line-length = 88
ignore =
    E231  # clashes with black
    W503
    E203  # clashes with black
