[tox]
envlist = py27,pypy,py34
[testenv]
deps=
     -e{toxinidir}[test]
     -e{toxinidir}/fixture_packages/base
     -e{toxinidir}/fixture_packages/sub
     -e{toxinidir}/fixture_packages/no_mp
     -e{toxinidir}/fixture_packages/no_mp_sub
     -e{toxinidir}/fixture_packages/ns
     -e{toxinidir}/fixture_packages/no_mp_ns
     -e{toxinidir}/fixture_packages/ns2
commands=py.test morepath
