[tox]
envlist = py27,pypy,py33,py34,py35,pep8,coverage,docs
[testenv]
deps=
     -e{toxinidir}[test]
     -e{toxinidir}/fixture_packages/base
     -e{toxinidir}/fixture_packages/sub
     -e{toxinidir}/fixture_packages/no_mp
     -e{toxinidir}/fixture_packages/no_mp_sub
     -e{toxinidir}/fixture_packages/ns
     -e{toxinidir}/fixture_packages/no_mp_ns
     -e{toxinidir}/fixture_packages/ns2
     -e{toxinidir}/fixture_packages/entry-point
     -e{toxinidir}/fixture_packages/under_score
commands=
     pip install --upgrade pip
     pip install --upgrade setuptools
     py.test morepath {posargs}

[testenv:pep8]
basepython = python3.5
deps = {[testenv]deps}
       flake8

commands = flake8 morepath

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
       coveralls

commands = py.test morepath --cov morepath {posargs}

[testenv:docs]
basepython = python3.5
deps = {[testenv]deps}
       sphinx

commands = sphinx-build -b doctest doc {envtmpdir}

[flake8]
ignore = N801

[pytest]
testpaths = morepath
