[tox]
envlist = py34, py35, py36, py37, pypy3, pep8, coverage, docs
skipsdist = True
skip_missing_interpreters = True

[src]
deps = -efile:{toxinidir}/src/reg#egg=reg
       -efile:{toxinidir}/src/dectate#egg=dectate
       -efile:{toxinidir}/src/importscan#egg=importscan

[testenv]
usedevelop = True
extras = test
deps = {[src]deps}
       -r{toxinidir}/requirements/fixtures.txt

commands = py.test {posargs}

[testenv:pep8]
basepython = python3.7
extras = pep8
deps =

commands = flake8 morepath setup.py

[testenv:coverage]
basepython = python3.7
extras = test
         coverage

commands = py.test --cov --cov-fail-under=100 {posargs}

[testenv:docs]
basepython = python3.7
extras = docs
deps = {[src]deps}

commands = sphinx-build -b doctest doc {envtmpdir}

[testenv:freeze]
basepython = python3.7

commands = pip freeze
